DistanceConverter/DistanceConverter/Views/DistancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="DistanceConverter.Views.DistancePage"
    Padding="20,20,20,20" >
	<ContentPage.Content>
    <ScrollView>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/> <!-- 0 -->
            <ColumnDefinition Width="*"/>    <!-- 1 -->
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            <RowDefinition Height="10"/>   <!-- 0 -->
            <RowDefinition Height="auto"/> <!-- 1 -->
            <RowDefinition Height="10"/>   <!-- 2 -->
            <RowDefinition Height="auto"/> <!-- 3 -->
            <RowDefinition Height="10"/>   <!-- 4 -->
            <RowDefinition Height="auto"/> <!-- 5 -->
            <RowDefinition Height="60"/>   <!-- 6 -->
            <RowDefinition Height="auto"/> <!-- 7 -->

            <RowDefinition Height="10"/>   <!-- 0 -->
            <RowDefinition Height="auto"/> <!-- 1 -->
            <RowDefinition Height="10"/>   <!-- 2 -->
            <RowDefinition Height="auto"/> <!-- 3 -->
            <RowDefinition Height="10"/>   <!-- 4 -->
            <RowDefinition Height="auto"/> <!-- 5 -->
            <RowDefinition Height="60"/>   <!-- 6 -->
            <RowDefinition Height="auto"/> <!-- 7 -->

             <RowDefinition Height="10"/>   <!-- 0 -->
            <RowDefinition Height="auto"/> <!-- 1 -->
            <RowDefinition Height="10"/>   <!-- 2 -->
            <RowDefinition Height="auto"/> <!-- 3 -->
            <RowDefinition Height="10"/>   <!-- 4 -->
            <RowDefinition Height="auto"/> <!-- 5 -->
            <RowDefinition Height="60"/>   <!-- 6 -->
            <RowDefinition Height="auto"/> <!-- 7 -->
                    
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" Text="Meters" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="txtMeters" />

            <Label Grid.Row="3" Grid.Column="0" Text="Inches" />
            <Entry Grid.Row="3" Grid.Column="1" x:Name="txtInches" />

            <Label Grid.Row="5" Grid.Column="0" Text="Feet" />
            <Entry Grid.Row="5" Grid.Column="1" x:Name="txtFeet" />



            <Label Grid.Row="7" Grid.Column="0" Text="Meters" />
            <Entry Grid.Row="7" Grid.Column="1" x:Name="txtMetes" />

            <Label Grid.Row="9" Grid.Column="0" Text="Inches" />
            <Entry Grid.Row="9" Grid.Column="1" x:Name="txtInchs" />

            <Label Grid.Row="11" Grid.Column="0" Text="Feet" />
            <Entry Grid.Row="11" Grid.Column="1" x:Name="txtFet" />

            <Label Grid.Row="13" Grid.Column="0" Text="Meters" />
            <Entry Grid.Row="13" Grid.Column="1" x:Name="txtetes" />

            <Label Grid.Row="15" Grid.Column="0" Text="Inches" />
            <Entry Grid.Row="15" Grid.Column="1" x:Name="txtInhs" />

            <Label Grid.Row="17" Grid.Column="0" Text="Feet" />
            <Entry Grid.Row="17" Grid.Column="1" x:Name="txtFe" />

                

            <StackLayout Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="Fill" >
            <Button Text="Clear" HorizontalOptions="FillAndExpand"/>
                <Button Text="Convert" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
    </Grid>
        </ScrollView>
	</ContentPage.Content>
</ContentPage>
