FinalProject/FinalProject/Views/MoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="FinalProject.Views.MoviePage"
    Padding="20,20,20,20" 
    Title="Movie Knowledge">
	<ContentPage.Content>
    <ScrollView>
        <StackLayout>
                <Label Text="Tap the Movies you have seen"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/> <!-- 0 -->
                 <ColumnDefinition Width="*"/> <!-- 1 -->
                  <ColumnDefinition Width="*"/> <!-- 2 -->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                    <RowDefinition Height="*"/><!-- 0 -->
                    <RowDefinition Height="*"/> <!-- 1 -->
                    <RowDefinition Height="*"/> <!-- 2 -->
            </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0"  Source="IdentityThief" HorizontalOptions="Center" VerticalOptions="Center"/> <!-- Here is the problem -->
                <Button Grid.Column="0" Grid.Row="0"  Text="Identity Theif" Clicked="IdentityTheif_Handled"/>
                    
                
                <Button Grid.Column="1" Grid.Row="0"  Text="Iron Man 3" Clicked="IronMan3_Clicked"/>
                <Button Grid.Column="2" Grid.Row="0" Text="The Mummy" Clicked="Mummy_Clicked" />

                <Button Grid.Column="0" Grid.Row="1" Text="Vanilla Sky" Clicked="VanillaSky_Clicked"/>
                <Button Grid.Column="1" Grid.Row="1" Text="Old School" Clicked="OldSchool_Clicked"/>
                <Button Grid.Column="2" Grid.Row="1" Text="The Matrix" Clicked="Matrix_Clicked" />
            
                <Button Grid.Column="0" Grid.Row="2" Text="Dances w Wolves" Clicked="DancesWolves_Clicked"/>
                <Button Grid.Column="1" Grid.Row="2" Text="Ghost" Clicked="Ghost_Clicked"/>
                <Button Grid.Column="2" Grid.Row="2" Text="Legend" Clicked="Legend_Clicked" />
            

                    
        </Grid>

    <Label Text="Points: "/>
    <Label x:Name="lblPoints"/>
   <Button Text="Submit and goto Music Page" x:Name="btnGoToMusicPage" Clicked="Handle_Clicked"/>
    </StackLayout> 
  </ScrollView>
	</ContentPage.Content>
</ContentPage>
